MONGO_URI  = mongodb+srv://noorfatima262004:LB01goMZAHahC1V8@imageclassfication.5z8sjx4.mongodb.net/
MODEL_PATH=models/resnet50_sports_ball_model.h5
PORT = 5000
FLASK_SECRET_KEY=b56f09d3ef0982ebd6adbfc82126c1d5d45d6843d109b247
BASE_URL = http://localhost:5000
SMTP_EMAIL=noorfatima262004@gmail.com
SMTP_PASSWORD=swuh shae ekbb fxbd
AES_MASTER_KEY=Egup83EysfkqRkFLd1h4gg==


# python -m venv venv  
# .\venv\Scripts\activate
# pip install -r requirement.txt