MONGO_URI = mongodb+srv://noorfatima262004:LB01goMZAHahC1V8@imageclassfication.5z8sjx4.mongodb.net/?retryWrites=true&w=majority&appName=ImageClassfication
MODEL_PATH = D:\University\6 semester\Information Security\project\server\resnet50_sports_ball_model.h5
PORT = 5000
FLASK_SECRET_KEY=b56f09d3ef0982ebd6adbfc82126c1d5d45d6843d109b247
BASE_URL = http://localhost:5000